# A user, username, or user_id is always USER
# Pass phrase is always PASSWORD, not pwd, passwd, password, etc.
# Environment variables are UPPERCASE name tokens. GENERAL_TO_SPECIFIC
# When in doubt, ask somebody. Don't just make stuff up.

## RAILS
#
# RAILS_RELATIVE_URL_ROOT=/foo
RAILS_SECRET_TOKEN=14jd1320qfsaf1230afjasdck12348jasdcasdfi31299asdckasdcm33
SERVE_STATIC_ASSETS=true

## Database
#
DB_POOL=25
DB_TIMEOUT=1500
DB_ADAPTER=mysql2
DB_HOST=localhost
DB_DATABASE=one_tap_app_dev
DB_USER=one_tap_app_user
DB_PASSWORD=insecurepassword
# DB_HOST=onetapdb.cjdmca5aay8x.us-east-1.rds.amazonaws.com
# DB_DATABASE=onetap
# DB_USER=admin
# DB_PASSWORD=Glenside6!

## Mail
#
# MAIL_SMTP_... PORT, HELO_DOMAIN, USER, PASSWORD, AUTHENTICATION
MAIL_SMTP_HOST=localhost

## Memcache
#
# MEMCACHED_COMPRESS=0
# MEMCACHED_HOST=localhost
# MEMCACHED_NAMESPACE=#{app_identifier}
